# spark_recommendation

./: README.md  pom.xml
src/main/scala/com/spark/recommendation/: ImportData.scala  ImportRawData.scala  OfflineRecommendation.scala  ProcessLogData.scala  Recommendation.scala  TrainModel.scala
src/main/scala/com/spark/recommendation/utils/: ExtMatrixFactorizationModelHelper.scala  MongoClientUtil.scala  TimeUtil.scala
